server {
    listen 80;
    server_name lie-mafia.site;
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    return 301 https://$host$request_uri;
}
server {
        listen 443 ssl;
        server_name lie-mafia.site;
        
        ssl_certificate /ssl/nginx_ssl.crt;
        ssl_certificate_key /ssl/private.key;
        ssl_prefer_server_ciphers on;

        # Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /ws {
            proxy_pass http://lie-mafia.site:8001;

            proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Accept-Encoding ""; 
    }
}
server {
  listen 8000 ssl; # HTTP
        
        ssl_certificate /ssl/nginx_ssl.crt;
        ssl_certificate_key /ssl/private.key;
        ssl_prefer_server_ciphers on;

        # Disable SSL
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        location / {
        proxy_pass http://i6c209.p.ssafy.io:8080;

        proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Accept-Encoding ""; 
                
    }
}
